JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.bindingInitMethod": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "moduls"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane"
				"minimumSize": new java.awt.Dimension( 800, 600 )
				"background": new java.awt.Color( 242, 242, 242, 255 )
				"focusable": false
				"focusCycleRoot": false
				"name": "Desktop"
				"dragMode": 1
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"minimumSize": new java.awt.Dimension( 75, 20 )
				"background": new java.awt.Color( 242, 242, 242, 255 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "file"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "daily cash"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemDailyModule", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "weekly cash up"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemWeeklyModule", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "quit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitMenuItem", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 315 )
		} )
	}
}
