JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill][fill][]"
		} ) {
			name: "this"
			"title": "settings"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets dialog,alignx right"
				"$columnConstraints": "[button,fill][button,fill]"
				"$rowSpecs": "[fill]"
			} ) {
				name: "buttonBar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,align center center"
					"$columnConstraints": "[fill][fill][fill][shrink 0,center][grow,shrink 0,center][shrink 0,center][fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator7"
						"minimumSize": &Dimension0 new java.awt.Dimension( 1, 2 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 5 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "pdf save path"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,align center center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 1 7,grow"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "pdfPathTextField"
						"editable": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pdfPathTextFieldMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2 3 1,aligny center,grow 100 0"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
						"minimumSize": #Dimension0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3 5 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "debit-grabber file path"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,align center center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "debitValueTextField"
						"editable": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "debitValueTextFieldMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4 3 1,aligny center,grow 100 0"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
						"minimumSize": #Dimension0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5 5 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "register-entry file path"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,align center center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "registerPathTextField"
						"editable": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerPathTextFieldMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6 3 1,aligny center,grow 100 0"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
						"minimumSize": #Dimension0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7 5 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 530 )
		} )
	}
}
