JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.bindingInitMethod": true
		}
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"closable": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			"title": "daily"
			"visible": true
			"minimumSize": new java.awt.Dimension( 1200, 760 )
			"preferredSize": new java.awt.Dimension( 1200, 760 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 4
			}
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "file"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "settingsMenuItem"
						"text": "settings"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsMenuItemAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemAction", true ) )
					} )
				} )
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignOnBaseline": true
			} ) {
				name: "topPanel"
				"focusable": false
				"enabled": false
				"requestFocusEnabled": false
				"verifyInputWhenFocusTarget": false
				"autoscrolls": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonPanel"
					"border": new javax.swing.border.TitledBorder( "actions" )
					"preferredSize": new java.awt.Dimension( 700, 70 )
					"focusable": false
					"enabled": false
					"minimumSize": new java.awt.Dimension( 700, 70 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetBtn"
						"text": "RESET"
						"cursor": new java.awt.Cursor( 12 )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
						"preferredSize": new java.awt.Dimension( 3, 10 )
						"requestFocusEnabled": false
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "registerBtn"
						"text": "register"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pdfBtn"
						"text": "pdf"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pdfBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "calculateBtn"
						"text": "calculate"
						"font": #SwingDerivedFont0
						"doubleBuffered": true
						"opaque": true
						"selected": true
						"background": new java.awt.Color( 0, 85, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "calculateBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"orientation": 1
						"preferredSize": new java.awt.Dimension( 3, 10 )
						"requestFocusEnabled": false
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "debitBtn"
						"text": "debit"
						"font": #SwingDerivedFont0
						"toolTipText": "start python script. this script is intended to open the cash register programm and search for the amount, which is to be in the cash register"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "debitBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"orientation": 1
						"preferredSize": new java.awt.Dimension( 3, 10 )
						"requestFocusEnabled": false
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dateBtn"
						"text": "date"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dateBtnActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "datePanel"
					"border": new javax.swing.border.TitledBorder( "date" )
					"preferredSize": new java.awt.Dimension( 195, 70 )
					"enabled": false
					"focusable": false
					"minimumSize": new java.awt.Dimension( 195, 70 )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "dateSpinner"
						"doubleBuffered": true
						"model": new javax.swing.SpinnerDateModel {
							calendarField: 12
							value: new java.util.Date( -9223372036854775808l )
						}
						"minimumSize": new java.awt.Dimension( 175, 30 )
						"preferredSize": new java.awt.Dimension( 175, 30 )
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "debitPanel"
					"border": new javax.swing.border.TitledBorder( "debit" )
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					"preferredSize": new java.awt.Dimension( 250, 70 )
					"minimumSize": new java.awt.Dimension( 250, 70 )
					"enabled": false
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "debitTextField"
						"minimumSize": new java.awt.Dimension( 200, 30 )
						"preferredSize": new java.awt.Dimension( 200, 30 )
						"opaque": true
						"font": #SwingDerivedFont0
						"text": "0"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label69"
						"text": " €"
						"focusable": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"inheritsPopupMenu": false
						"minimumSize": new java.awt.Dimension( 12, 30 )
						"preferredSize": new java.awt.Dimension( 12, 30 )
						"maximumSize": new java.awt.Dimension( 12, 30 )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "middlePanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,alignx trailing"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "wertPanel"
					"preferredSize": new java.awt.Dimension( 56, 30 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoEuroLabel"
						"text": "2,00 €"
						"preferredSize": &Dimension0 new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 3, false )
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneEuroLabel"
						"text": "1,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyCentLabel"
						"text": "0,50 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyCentLabel"
						"text": "0,20 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenCentLabel"
						"text": "0,10 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveCentLabel"
						"text": "0,05 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoCentLabel"
						"text": "0,02 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneCentLabel"
						"text": "0,01 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx,gapx null 20"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twohundredEuroLabel"
						"text": "200,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "onehundredEuroLabel"
						"text": "100,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyEuroLabel"
						"text": "50,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyEuroLabel"
						"text": "20,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenEuroLabel"
						"text": "10,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx,gapx null 20"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveEuroLabel"
						"text": "5,00 €"
						"preferredSize": new java.awt.Dimension( 56, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont1
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 44, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx,gapx null 20"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,alignx center"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "ersteSpinnerNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"toolTipText": "twoEuro"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner050_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner020_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner010_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner005_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner002_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner001_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner200_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner100_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner50_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner20_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner10_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5_1"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "zweiteSpinnerNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"toolTipText": "twoEuro"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner050_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner020_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner010_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner005_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner002_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner001_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner200_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner100_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner50_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner20_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner10_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5_2"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont3
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "dritteSpinnerNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner050_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner020_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner010_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner005_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner002_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner001_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer5"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner200_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner100_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner50_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner20_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner10_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5_3"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont4
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 88, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "vierteSpinnerNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner050_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner020_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner010_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner005_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner002_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner001_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer6"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner200_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner100_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner50_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner20_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner10_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5_4"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont5
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "fuenfteSpinnerNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner2_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner050_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner020_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner010_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner005_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner002_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner001_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer7"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner200_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner100_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner50_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner20_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner10_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner5_5"
						"preferredSize": new java.awt.Dimension( 64, 30 )
						"model": new javax.swing.SpinnerNumberModel( 0, 0, 999, 1 )
						"font": #SwingDerivedFont2
						"minimumSize": new java.awt.Dimension( 88, 30 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "[grow][]"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "anzahlPanelNormal"
					"preferredSize": new java.awt.Dimension( 100, 450 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneCentLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneCentLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7,growx,gapx 5"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer8"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twohundredEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twohundredEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "onehundredEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "onehundredEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 11,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 12,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 13,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveEuroLabelAmount"
						"text": "0"
						"preferredSize": #Dimension0
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveEuroLabelX"
						"text": "x"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 14,growx,gapx 5"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "[grow][]"
					"$rowConstraints": "[][][][][][][][][][][][][][][]"
				} ) {
					name: "zweilenwertPanelNormal"
					"preferredSize": new java.awt.Dimension( 100, 500 )
					"font": #SwingDerivedFont2
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twoCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneCentLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "oneCentLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7,growx,gapx 5"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer9"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twohundredEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twohundredEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "onehundredEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "onehundredEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiftyEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 11,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "twentyEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 12,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tenEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 13,growx,gapx 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveEuroLabelValue"
						"text": "0"
						"horizontalAlignment": 4
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 9, 30 )
						"preferredSize": new java.awt.Dimension( 9, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fiveEuroLabelSymbol"
						"text": "€"
						"preferredSize": new java.awt.Dimension( 15, 30 )
						"horizontalAlignment": 2
						"font": #SwingDerivedFont2
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": new java.awt.Dimension( 15, 30 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 14,growx,gapx 5"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "bottomPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 2
				} ) {
					name: "panel4"
					"focusable": false
					"enabled": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "intermediateValueOverviewCoins"
						"text": "0,00 €"
						"border": new javax.swing.border.TitledBorder( "coins" )
						"horizontalTextPosition": 4
						"horizontalAlignment": 4
						"focusable": false
						"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"enabled": false
						"verifyInputWhenFocusTarget": false
						"requestFocusEnabled": false
						"inheritsPopupMenu": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "intermedateValueOverviewNotes"
						"text": "0,00 €"
						"border": new javax.swing.border.TitledBorder( "notes" )
						"horizontalTextPosition": 4
						"horizontalAlignment": 4
						"focusable": false
						"font": #SwingDerivedFont6
						"enabled": false
						"verifyInputWhenFocusTarget": false
						"requestFocusEnabled": false
						"inheritsPopupMenu": false
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
				} ) {
					name: "panel6"
					"focusable": false
					"enabled": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "totalValueLabel"
						"text": "0,00 €"
						"horizontalAlignment": 4
						"border": new javax.swing.border.TitledBorder( "TOTAL" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						"focusable": false
						"enabled": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
				} ) {
					name: "panel5"
					"enabled": false
					"focusable": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "differenceValueLabel"
						"text": "0,00 €"
						"border": new javax.swing.border.TitledBorder( "DELTA" )
						"horizontalAlignment": 4
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
						"focusable": false
						"inheritsPopupMenu": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"enabled": false
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1200, 1080 )
		} )
	}
}
